<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IdentReprocessoHSY.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Impressora" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZDesigner GC420t (EPL)</Value>
    </Setting>
    <Setting Name="Valadade2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="Valadade1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="Copias" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Teste" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>